version: '2'
services:

  service-1:
    build: .././Service-1
    ports:
      - 8081:8081
    labels:
      - traefik.port=8081
      - traefik.frontend.rule=Host:www.mytraefik.com
      - traefik.protocol=http